<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="text-center">
        <h1 class="getTime mt-5"></h1>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="row justify-content-between align-items-center">
            <div class="misha col-5 offset-1 d-flex flex-column">
                <h1> Misha </h1>
                <h4 class="mishaWeekTime"> Времени за неделю: </h4>
                <label>
                    <p>Пришел:</p>
                    <input type="time" class="ml-4 mishaFirstTime"
                        min="09:00" max="18:00"
                    >
                </label>

                <label>
                    <p>Ушел:</p>
                    <input type="time" class="ml-4 mishaSecondTime"
                    max="21:00"
                    >
                </label>

                <button class="mishaSaveButton">Сохранить</button>
            </div>
            <div class="gleb col-5 offset-1 d-flex flex-column">
                <h1>Gleb</h1>
                <h4 class="glebWeekTime"> Времени за неделю: </h4>

                <label>
                        <p>Пришел:</p>
                        <input type="time" class="ml-4 glebFirstTime"
                        min="09:00" max="18:00">
                    </label>
    
                    <label>
                        <p>Ушел:</p>
                        <input type="time" class="ml-4 glebSecondTime">
                    </label>
    
                    <button class="glebSaveButton">Сохранить</button>
            </div>
        </div>
    </div>

    <script src="./moment.js" defer></script>
    <script src="./script.js" defer></script>
</body>
</html>