<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CheatSheet</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  
  <input type="text" placeholder="Type your question here" class="question-input">

  <h1 class="answer"></h1>

  <ul class="questions">
    <li class="question">
      <div class="question-text">Вопрос 1</div>
      <div class="question-answer">Ответ 1</div>
    </li>
    <li class="question">
      <div class="question-text">Вопрос 2</div>
      <div class="question-answer">Ответ 2</div>
    </li>
    <li class="question">
      <div class="question-text">Ответ 3</div>
      <div class="question-answer">Ответ 3</div>
    </li>
  </ul>
  <script src="./main.js"></script>
</body>
</html>